R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8       pillar_1.7.0     compiler_4.1.2   tools_4.1.2      digest_0.6.29   
 [6] lubridate_1.8.0  lifecycle_1.0.1  tibble_3.1.6     gtable_0.3.0     nlme_3.1-153    
[11] lattice_0.20-45  mgcv_1.8-38      pkgconfig_2.0.3  rlang_1.0.1      Matrix_1.3-4    
[16] cli_3.2.0        DBI_1.1.2        terra_1.5-17     withr_2.4.3      dplyr_1.0.8     
[21] raster_3.5-15    generics_0.1.2   vctrs_0.3.8      grid_4.1.2       tidyselect_1.1.1
[26] glue_1.6.1       R6_2.5.1         fansi_1.0.2      sp_1.4-6         purrr_0.3.4     
[31] farver_2.1.0     magrittr_2.0.2   scales_1.1.1     codetools_0.2-18 ellipsis_0.3.2  
[36] splines_4.1.2    assertthat_0.2.1 colorspace_2.0-2 labeling_0.4.2   utf8_1.2.2      
[41] munsell_0.5.0    crayon_1.5.0   
